<circuit type="simulide_0.1">
 
Node-123: 
<item Show_id="false" vflip="1" id="Node-123" labelx="-16" labelrot="0" y="-156" valLabelx="0" valLabely="0" hflip="1" itemtype="Node" rotation="0" labely="-24" objectName="Node-123" x="92" valLabRot="0"/>
 
Node-119: 
<item Show_id="false" vflip="1" id="Node-119" labelx="-16" labelrot="0" y="-148" valLabelx="0" valLabely="0" hflip="1" itemtype="Node" rotation="0" labely="-24" objectName="Node-119" x="-260" valLabRot="0"/>
 
Node-116: 
<item Show_id="false" vflip="1" id="Node-116" labelx="-16" labelrot="0" y="-252" valLabelx="0" valLabely="0" hflip="1" itemtype="Node" rotation="0" labely="-24" objectName="Node-116" x="-260" valLabRot="0"/>
 
Fixed Volt.-40: 
<item valLabelx="-16" Unit=" V" id="Fixed Volt.-40" vflip="1" Voltage="5" Show_id="false" y="-108" labelx="-64" rotation="0" labely="-24" itemtype="Fixed Voltage" x="404" valLabely="8" Show_Volt="true" objectName="Fixed Volt.-40" valLabRot="0" labelrot="0" hflip="-1"/>
 
Node-39: 
<item Show_id="false" vflip="1" id="Node-39" labelx="-16" labelrot="0" y="-116" valLabelx="0" valLabely="0" hflip="1" itemtype="Node" rotation="0" labely="-24" objectName="Node-39" x="-260" valLabRot="0"/>
 
Node-37: 
<item Show_id="false" vflip="1" id="Node-37" labelx="-16" labelrot="0" y="-180" valLabelx="0" valLabely="0" hflip="1" itemtype="Node" rotation="0" labely="-24" objectName="Node-37" x="-260" valLabRot="0"/>
 
Node-36: 
<item Show_id="false" vflip="1" id="Node-36" labelx="-16" labelrot="0" y="-220" valLabelx="0" valLabely="0" hflip="1" itemtype="Node" rotation="0" labely="-24" objectName="Node-36" x="-260" valLabRot="0"/>
 
Node-34: 
<item Show_id="false" vflip="1" id="Node-34" labelx="-16" labelrot="0" y="-284" valLabelx="0" valLabely="0" hflip="1" itemtype="Node" rotation="0" labely="-24" objectName="Node-34" x="-260" valLabRot="0"/>
 
Node-33: 
<item Show_id="false" vflip="1" id="Node-33" labelx="-16" labelrot="0" y="-324" valLabelx="0" valLabely="0" hflip="1" itemtype="Node" rotation="0" labely="-24" objectName="Node-33" x="-260" valLabRot="0"/>
 
Ground (0 V)-32: 
<item Show_id="false" vflip="1" id="Ground (0 V)-32" labelx="-16" labelrot="0" y="-76" valLabelx="0" valLabely="0" hflip="1" itemtype="Ground" rotation="0" labely="-24" objectName="Ground (0 V)-32" x="-260" valLabRot="0"/>
 
Led-31: 
<item valLabelx="0" Grounded="false" id="Led-31" threshold="2.4" vflip="1" Color="0" Resistance="0.6" Show_id="false" y="-116" labelx="-16" rotation="-180" labely="-24" itemtype="Led" x="-196" valLabely="0" MaxCurrent="0.03" objectName="Led-31" valLabRot="0" labelrot="0" hflip="1"/>
 
Led-30: 
<item valLabelx="0" Grounded="false" id="Led-30" threshold="2.4" vflip="1" Color="0" Resistance="0.6" Show_id="false" y="-148" labelx="-16" rotation="-180" labely="-24" itemtype="Led" x="-196" valLabely="0" MaxCurrent="0.03" objectName="Led-30" valLabRot="0" labelrot="0" hflip="1"/>
 
Led-29: 
<item valLabelx="0" Grounded="false" id="Led-29" threshold="2.4" vflip="1" Color="0" Resistance="0.6" Show_id="false" y="-180" labelx="-16" rotation="-180" labely="-24" itemtype="Led" x="-196" valLabely="0" MaxCurrent="0.03" objectName="Led-29" valLabRot="0" labelrot="0" hflip="1"/>
 
Led-28: 
<item valLabelx="0" Grounded="false" id="Led-28" threshold="2.4" vflip="1" Color="0" Resistance="0.6" Show_id="false" y="-220" labelx="-16" rotation="-180" labely="-24" itemtype="Led" x="-196" valLabely="0" MaxCurrent="0.03" objectName="Led-28" valLabRot="0" labelrot="0" hflip="1"/>
 
Led-27: 
<item valLabelx="0" Grounded="false" id="Led-27" threshold="2.4" vflip="1" Color="0" Resistance="0.6" Show_id="false" y="-252" labelx="-16" rotation="-180" labely="-24" itemtype="Led" x="-196" valLabely="0" MaxCurrent="0.03" objectName="Led-27" valLabRot="0" labelrot="0" hflip="1"/>
 
Resistor-26: 
<item valLabelx="-16" Unit=" Ω" id="Resistor-26" vflip="1" Resistance="100" Show_id="false" y="-116" labelx="-12" rotation="0" labely="-24" itemtype="Resistor" x="-132" valLabely="6" objectName="Resistor-26" valLabRot="0" Show_res="true" labelrot="0" hflip="1"/>
 
Resistor-25: 
<item valLabelx="-16" Unit=" Ω" id="Resistor-25" vflip="1" Resistance="100" Show_id="false" y="-148" labelx="-12" rotation="0" labely="-24" itemtype="Resistor" x="-132" valLabely="6" objectName="Resistor-25" valLabRot="0" Show_res="true" labelrot="0" hflip="1"/>
 
Resistor-24: 
<item valLabelx="-16" Unit=" Ω" id="Resistor-24" vflip="1" Resistance="100" Show_id="false" y="-180" labelx="-12" rotation="0" labely="-24" itemtype="Resistor" x="-132" valLabely="6" objectName="Resistor-24" valLabRot="0" Show_res="true" labelrot="0" hflip="1"/>
 
Resistor-23: 
<item valLabelx="-16" Unit=" Ω" id="Resistor-23" vflip="1" Resistance="100" Show_id="false" y="-220" labelx="-12" rotation="0" labely="-24" itemtype="Resistor" x="-132" valLabely="6" objectName="Resistor-23" valLabRot="0" Show_res="true" labelrot="0" hflip="1"/>
 
Resistor-22: 
<item valLabelx="-16" Unit=" Ω" id="Resistor-22" vflip="1" Resistance="100" Show_id="false" y="-252" labelx="-12" rotation="0" labely="-24" itemtype="Resistor" x="-132" valLabely="6" objectName="Resistor-22" valLabRot="0" Show_res="true" labelrot="0" hflip="1"/>
 
Resistor-21: 
<item valLabelx="-16" Unit=" Ω" id="Resistor-21" vflip="1" Resistance="100" Show_id="false" y="-284" labelx="-12" rotation="0" labely="-24" itemtype="Resistor" x="-132" valLabely="6" objectName="Resistor-21" valLabRot="0" Show_res="true" labelrot="0" hflip="1"/>
 
Led-20: 
<item valLabelx="0" Grounded="false" id="Led-20" threshold="2.4" vflip="1" Color="0" Resistance="0.6" Show_id="false" y="-284" labelx="-16" rotation="-180" labely="-24" itemtype="Led" x="-196" valLabely="0" MaxCurrent="0.03" objectName="Led-20" valLabRot="0" labelrot="0" hflip="1"/>
 
Resistor-19: 
<item valLabelx="-16" Unit=" Ω" id="Resistor-19" vflip="1" Resistance="100" Show_id="false" y="-324" labelx="-12" rotation="0" labely="-24" itemtype="Resistor" x="-132" valLabely="6" objectName="Resistor-19" valLabRot="0" Show_res="true" labelrot="0" hflip="1"/>
 
Led-18: 
<item valLabelx="0" Grounded="false" id="Led-18" threshold="2.4" vflip="1" Color="0" Resistance="0.6" Show_id="false" y="-324" labelx="-16" rotation="-180" labely="-24" itemtype="Led" x="-196" valLabely="0" MaxCurrent="0.03" objectName="Led-18" valLabRot="0" labelrot="0" hflip="1"/>
 
Led-17: 
<item valLabelx="0" Grounded="false" id="Led-17" threshold="2.4" vflip="1" Color="0" Resistance="0.6" Show_id="false" y="-356" labelx="-16" rotation="-180" labely="-24" itemtype="Led" x="-196" valLabely="0" MaxCurrent="0.03" objectName="Led-17" valLabRot="0" labelrot="0" hflip="1"/>
 
Resistor-16: 
<item valLabelx="-16" Unit=" Ω" id="Resistor-16" vflip="1" Resistance="100" Show_id="false" y="-356" labelx="-12" rotation="0" labely="-24" itemtype="Resistor" x="-132" valLabely="6" objectName="Resistor-16" valLabRot="0" Show_res="true" labelrot="0" hflip="1"/>
 
atmega328-15: 
<item Show_id="true" vflip="1" id="atmega328-15" labelx="0" labelrot="0" y="-372" valLabelx="0" valLabely="0" hflip="1" Mhz="16" itemtype="AVR" rotation="-360" labely="-20" objectName="atmega328-15" x="-4" valLabRot="0" program="build/lab2.hex"/>
 
Push-14: 
<item Show_id="false" vflip="1" id="Push-14" labelx="-16" labelrot="0" y="-220" valLabelx="0" valLabely="0" hflip="1" itemtype="Push" rotation="0" labely="-24" objectName="Push-14" x="116" valLabRot="0"/>
 
Push-13: 
<item Show_id="false" vflip="1" id="Push-13" labelx="-16" labelrot="0" y="-220" valLabelx="0" valLabely="0" hflip="1" itemtype="Push" rotation="0" labely="-24" objectName="Push-13" x="220" valLabRot="0"/>
 
Push-12: 
<item Show_id="false" vflip="1" id="Push-12" labelx="-16" labelrot="0" y="-156" valLabelx="0" valLabely="0" hflip="1" itemtype="Push" rotation="0" labely="-24" objectName="Push-12" x="148" valLabRot="0"/>
 
Node-11: 
<item Show_id="false" vflip="1" id="Node-11" labelx="-16" labelrot="0" y="-220" valLabelx="0" valLabely="0" hflip="1" itemtype="Node" rotation="0" labely="-24" objectName="Node-11" x="188" valLabRot="0"/>
 
Ground (0 V)-10: 
<item Show_id="false" vflip="1" id="Ground (0 V)-10" labelx="-16" labelrot="0" y="-124" valLabelx="0" valLabely="0" hflip="1" itemtype="Ground" rotation="0" labely="-24" objectName="Ground (0 V)-10" x="236" valLabRot="0"/>
 
Node-9: 
<item Show_id="false" vflip="1" id="Node-9" labelx="-16" labelrot="0" y="-156" valLabelx="0" valLabely="0" hflip="1" itemtype="Node" rotation="0" labely="-24" objectName="Node-9" x="188" valLabRot="0"/>
 
Resistor-8: 
<item valLabelx="-16" Unit=" Ω" id="Resistor-8" vflip="1" Resistance="100" Show_id="false" y="-108" labelx="-12" rotation="0" labely="-24" itemtype="Resistor" x="148" valLabely="6" objectName="Resistor-8" valLabRot="0" Show_res="true" labelrot="0" hflip="1"/>
 
Resistor-7: 
<item valLabelx="-16" Unit=" Ω" id="Resistor-7" vflip="1" Resistance="100" Show_id="false" y="-156" labelx="-12" rotation="90" labely="-24" itemtype="Resistor" x="68" valLabely="6" objectName="Resistor-7" valLabRot="0" Show_res="true" labelrot="0" hflip="1"/>
 
Node-6: 
<item Show_id="false" vflip="1" id="Node-6" labelx="-16" labelrot="0" y="-220" valLabelx="0" valLabely="0" hflip="1" itemtype="Node" rotation="0" labely="-24" objectName="Node-6" x="68" valLabRot="0"/>
 
Resistor-5: 
<item valLabelx="-16" Unit=" Ω" id="Resistor-5" vflip="1" Resistance="100" Show_id="false" y="-188" labelx="-12" rotation="90" labely="-24" itemtype="Resistor" x="316" valLabely="6" objectName="Resistor-5" valLabRot="0" Show_res="true" labelrot="0" hflip="1"/>
 
Resistor-4: 
<item valLabelx="-16" Unit=" Ω" id="Resistor-4" vflip="1" Resistance="100" Show_id="false" y="-76" labelx="-12" rotation="0" labely="-24" itemtype="Resistor" x="12" valLabely="6" objectName="Resistor-4" valLabRot="0" Show_res="true" labelrot="0" hflip="1"/>
 
Node-3: 
<item Show_id="false" vflip="1" id="Node-3" labelx="-16" labelrot="0" y="-76" valLabelx="0" valLabely="0" hflip="1" itemtype="Node" rotation="0" labely="-24" objectName="Node-3" x="68" valLabRot="0"/>
 
Node-2: 
<item Show_id="false" vflip="1" id="Node-2" labelx="-16" labelrot="0" y="-220" valLabelx="0" valLabely="0" hflip="1" itemtype="Node" rotation="0" labely="-24" objectName="Node-2" x="316" valLabRot="0"/>
 
Connector-41: 
<item pointList="-148,-356,-180,-356" valLabelx="0" enodeid="Circ_eNode-42" id="Connector-41" vflip="1" endpinid="Led-17-lPin" Show_id="false" y="-356" labelx="-16" rotation="0" labely="-24" itemtype="Connector" x="-148" valLabely="0" objectName="Connector-41" valLabRot="0" labelrot="0" hflip="1" startpinid="Resistor-16-lPin"/>
 
Connector-43: 
<item pointList="-148,-324,-180,-324" valLabelx="0" enodeid="Circ_eNode-44" id="Connector-43" vflip="1" endpinid="Led-18-lPin" Show_id="false" y="-324" labelx="-16" rotation="0" labely="-24" itemtype="Connector" x="-148" valLabely="0" objectName="Connector-43" valLabRot="0" labelrot="0" hflip="1" startpinid="Resistor-19-lPin"/>
 
Connector-45: 
<item pointList="-148,-284,-180,-284" valLabelx="0" enodeid="Circ_eNode-46" id="Connector-45" vflip="1" endpinid="Led-20-lPin" Show_id="false" y="-284" labelx="-16" rotation="0" labely="-24" itemtype="Connector" x="-148" valLabely="0" objectName="Connector-45" valLabRot="0" labelrot="0" hflip="1" startpinid="Resistor-21-lPin"/>
 
Connector-47: 
<item pointList="-148,-252,-180,-252" valLabelx="0" enodeid="Circ_eNode-48" id="Connector-47" vflip="1" endpinid="Led-27-lPin" Show_id="false" y="-252" labelx="-16" rotation="0" labely="-24" itemtype="Connector" x="-148" valLabely="0" objectName="Connector-47" valLabRot="0" labelrot="0" hflip="1" startpinid="Resistor-22-lPin"/>
 
Connector-49: 
<item pointList="-148,-220,-180,-220" valLabelx="0" enodeid="Circ_eNode-50" id="Connector-49" vflip="1" endpinid="Led-28-lPin" Show_id="false" y="-220" labelx="-16" rotation="0" labely="-24" itemtype="Connector" x="-148" valLabely="0" objectName="Connector-49" valLabRot="0" labelrot="0" hflip="1" startpinid="Resistor-23-lPin"/>
 
Connector-51: 
<item pointList="-148,-180,-180,-180" valLabelx="0" enodeid="Circ_eNode-52" id="Connector-51" vflip="1" endpinid="Led-29-lPin" Show_id="false" y="-180" labelx="-16" rotation="0" labely="-24" itemtype="Connector" x="-148" valLabely="0" objectName="Connector-51" valLabRot="0" labelrot="0" hflip="1" startpinid="Resistor-24-lPin"/>
 
Connector-53: 
<item pointList="-148,-148,-180,-148" valLabelx="0" enodeid="Circ_eNode-54" id="Connector-53" vflip="1" endpinid="Led-30-lPin" Show_id="false" y="-148" labelx="-16" rotation="0" labely="-24" itemtype="Connector" x="-148" valLabely="0" objectName="Connector-53" valLabRot="0" labelrot="0" hflip="1" startpinid="Resistor-25-lPin"/>
 
Connector-55: 
<item pointList="-148,-116,-180,-116" valLabelx="0" enodeid="Circ_eNode-56" id="Connector-55" vflip="1" endpinid="Led-31-lPin" Show_id="false" y="-116" labelx="-16" rotation="0" labely="-24" itemtype="Connector" x="-148" valLabely="0" objectName="Connector-55" valLabRot="0" labelrot="0" hflip="1" startpinid="Resistor-26-lPin"/>
 
Connector-57: 
<item pointList="-212,-356,-260,-356,-260,-324" valLabelx="0" enodeid="enode-118" id="Connector-57" vflip="1" endpinid="Node-33-0" Show_id="false" y="-356" labelx="-16" rotation="0" labely="-24" itemtype="Connector" x="-212" valLabely="0" objectName="Connector-57" valLabRot="0" labelrot="0" hflip="1" startpinid="Led-17-rPin"/>
 
Connector-59: 
<item pointList="-212,-324,-260,-324" valLabelx="0" enodeid="enode-118" id="Connector-59" vflip="1" endpinid="Node-33-1" Show_id="false" y="-324" labelx="-16" rotation="0" labely="-24" itemtype="Connector" x="-212" valLabely="0" objectName="Connector-59" valLabRot="0" labelrot="0" hflip="1" startpinid="Led-18-rPin"/>
 
Connector-60: 
<item pointList="-260,-324,-260,-284" valLabelx="0" enodeid="enode-118" id="Connector-60" vflip="1" endpinid="Node-34-0" Show_id="false" y="-324" labelx="-16" rotation="0" labely="-24" itemtype="Connector" x="-260" valLabely="0" objectName="Connector-60" valLabRot="0" labelrot="0" hflip="1" startpinid="Node-33-2"/>
 
Connector-61: 
<item pointList="-212,-284,-260,-284" valLabelx="0" enodeid="enode-118" id="Connector-61" vflip="1" endpinid="Node-34-1" Show_id="false" y="-284" labelx="-16" rotation="0" labely="-24" itemtype="Connector" x="-212" valLabely="0" objectName="Connector-61" valLabRot="0" labelrot="0" hflip="1" startpinid="Led-20-rPin"/>
 
Connector-65: 
<item pointList="-212,-220,-260,-220" valLabelx="0" enodeid="enode-118" id="Connector-65" vflip="1" endpinid="Node-36-1" Show_id="false" y="-220" labelx="-16" rotation="0" labely="-24" itemtype="Connector" x="-212" valLabely="0" objectName="Connector-65" valLabRot="0" labelrot="0" hflip="1" startpinid="Led-28-rPin"/>
 
Connector-66: 
<item pointList="-260,-220,-260,-180" valLabelx="0" enodeid="enode-118" id="Connector-66" vflip="1" endpinid="Node-37-0" Show_id="false" y="-220" labelx="-16" rotation="0" labely="-24" itemtype="Connector" x="-260" valLabely="0" objectName="Connector-66" valLabRot="0" labelrot="0" hflip="1" startpinid="Node-36-2"/>
 
Connector-67: 
<item pointList="-212,-180,-260,-180" valLabelx="0" enodeid="enode-118" id="Connector-67" vflip="1" endpinid="Node-37-1" Show_id="false" y="-180" labelx="-16" rotation="0" labely="-24" itemtype="Connector" x="-212" valLabely="0" objectName="Connector-67" valLabRot="0" labelrot="0" hflip="1" startpinid="Led-29-rPin"/>
 
Connector-71: 
<item pointList="-212,-116,-260,-116" valLabelx="0" enodeid="enode-118" id="Connector-71" vflip="1" endpinid="Node-39-1" Show_id="false" y="-116" labelx="-16" rotation="0" labely="-24" itemtype="Connector" x="-212" valLabely="0" objectName="Connector-71" valLabRot="0" labelrot="0" hflip="1" startpinid="Led-31-rPin"/>
 
Connector-72: 
<item pointList="-260,-116,-260,-92" valLabelx="0" enodeid="enode-118" id="Connector-72" vflip="1" endpinid="Ground (0 V)-32-Gnd" Show_id="false" y="-116" labelx="-16" rotation="0" labely="-24" itemtype="Connector" x="-260" valLabely="0" objectName="Connector-72" valLabRot="0" labelrot="0" hflip="1" startpinid="Node-39-2"/>
 
Connector-73: 
<item pointList="-12,-356,-116,-356" valLabelx="0" enodeid="Circ_eNode-74" id="Connector-73" vflip="1" endpinid="Resistor-16-rPin" Show_id="false" y="-356" labelx="-16" rotation="0" labely="-24" itemtype="Connector" x="-12" valLabely="0" objectName="Connector-73" valLabRot="0" labelrot="0" hflip="1" startpinid="atmega328-15-PD0"/>
 
Connector-75: 
<item pointList="-12,-348,-116,-348,-116,-324" valLabelx="0" enodeid="Circ_eNode-76" id="Connector-75" vflip="1" endpinid="Resistor-19-rPin" Show_id="false" y="-348" labelx="-16" rotation="0" labely="-24" itemtype="Connector" x="-12" valLabely="0" objectName="Connector-75" valLabRot="0" labelrot="0" hflip="1" startpinid="atmega328-15-PD1"/>
 
Connector-77: 
<item pointList="-12,-340,-92,-340,-92,-284,-116,-284" valLabelx="0" enodeid="Circ_eNode-78" id="Connector-77" vflip="1" endpinid="Resistor-21-rPin" Show_id="false" y="-340" labelx="-16" rotation="0" labely="-24" itemtype="Connector" x="-12" valLabely="0" objectName="Connector-77" valLabRot="0" labelrot="0" hflip="1" startpinid="atmega328-15-PD2"/>
 
Connector-81: 
<item pointList="-12,-324,-68,-324,-68,-220,-116,-220" valLabelx="0" enodeid="Circ_eNode-82" id="Connector-81" vflip="1" endpinid="Resistor-23-rPin" Show_id="false" y="-324" labelx="-16" rotation="0" labely="-24" itemtype="Connector" x="-12" valLabely="0" objectName="Connector-81" valLabRot="0" labelrot="0" hflip="1" startpinid="atmega328-15-PD4"/>
 
Connector-83: 
<item pointList="-12,-284,-60,-284,-60,-180,-116,-180" valLabelx="0" enodeid="Circ_eNode-84" id="Connector-83" vflip="1" endpinid="Resistor-24-rPin" Show_id="false" y="-284" labelx="-16" rotation="0" labely="-24" itemtype="Connector" x="-12" valLabely="0" objectName="Connector-83" valLabRot="0" labelrot="0" hflip="1" startpinid="atmega328-15-PD5"/>
 
Connector-85: 
<item pointList="-12,-276,-52,-276,-52,-148,-116,-148" valLabelx="0" enodeid="Circ_eNode-86" id="Connector-85" vflip="1" endpinid="Resistor-25-rPin" Show_id="false" y="-276" labelx="-16" rotation="0" labely="-24" itemtype="Connector" x="-12" valLabely="0" objectName="Connector-85" valLabRot="0" labelrot="0" hflip="1" startpinid="atmega328-15-PD6"/>
 
Connector-87: 
<item pointList="-12,-268,-36,-268,-36,-116,-116,-116" valLabelx="0" enodeid="Circ_eNode-88" id="Connector-87" vflip="1" endpinid="Resistor-26-rPin" Show_id="false" y="-268" labelx="-16" rotation="0" labely="-24" itemtype="Connector" x="-12" valLabely="0" objectName="Connector-87" valLabRot="0" labelrot="0" hflip="1" startpinid="atmega328-15-PD7"/>
 
Connector-89: 
<item pointList="36,-260,68,-260,68,-220" valLabelx="0" enodeid="Circ_eNode-90" id="Connector-89" vflip="1" endpinid="Node-6-0" Show_id="false" y="-260" labelx="-16" rotation="0" labely="-24" itemtype="Connector" x="36" valLabely="0" objectName="Connector-89" valLabRot="0" labelrot="0" hflip="1" startpinid="atmega328-15-PB1"/>
 
Connector-91: 
<item pointList="132,-220,188,-220" valLabelx="0" enodeid="Circ_eNode-92" id="Connector-91" vflip="1" endpinid="Node-11-0" Show_id="false" y="-220" labelx="-16" rotation="0" labely="-24" itemtype="Connector" x="132" valLabely="0" objectName="Connector-91" valLabRot="0" labelrot="0" hflip="1" startpinid="Push-14-rnod"/>
 
Connector-93: 
<item pointList="164,-156,188,-156" valLabelx="0" enodeid="Circ_eNode-92" id="Connector-93" vflip="1" endpinid="Node-9-0" Show_id="false" y="-156" labelx="-16" rotation="0" labely="-24" itemtype="Connector" x="164" valLabely="0" objectName="Connector-93" valLabRot="0" labelrot="0" hflip="1" startpinid="Push-12-rnod"/>
 
Connector-94: 
<item pointList="188,-220,204,-220" valLabelx="0" enodeid="Circ_eNode-92" id="Connector-94" vflip="1" endpinid="Push-13-lnod" Show_id="false" y="-220" labelx="-16" rotation="0" labely="-24" itemtype="Connector" x="188" valLabely="0" objectName="Connector-94" valLabRot="0" labelrot="0" hflip="1" startpinid="Node-11-2"/>
 
Connector-95: 
<item pointList="236,-140,236,-156,188,-156" valLabelx="0" enodeid="Circ_eNode-92" id="Connector-95" vflip="1" endpinid="Node-9-1" Show_id="false" y="-140" labelx="-16" rotation="0" labely="-24" itemtype="Connector" x="236" valLabely="0" objectName="Connector-95" valLabRot="0" labelrot="0" hflip="1" startpinid="Ground (0 V)-10-Gnd"/>
 
Connector-96: 
<item pointList="188,-156,188,-220" valLabelx="0" enodeid="Circ_eNode-92" id="Connector-96" vflip="1" endpinid="Node-11-1" Show_id="false" y="-156" labelx="-16" rotation="0" labely="-24" itemtype="Connector" x="188" valLabely="0" objectName="Connector-96" valLabRot="0" labelrot="0" hflip="1" startpinid="Node-9-2"/>
 
Connector-97: 
<item pointList="68,-220,100,-220" valLabelx="0" enodeid="Circ_eNode-90" id="Connector-97" vflip="1" endpinid="Push-14-lnod" Show_id="false" y="-220" labelx="-16" rotation="0" labely="-24" itemtype="Connector" x="68" valLabely="0" objectName="Connector-97" valLabRot="0" labelrot="0" hflip="1" startpinid="Node-6-2"/>
 
Connector-98: 
<item pointList="68,-220,68,-172" valLabelx="0" enodeid="Circ_eNode-90" id="Connector-98" vflip="1" endpinid="Resistor-7-lPin" Show_id="false" y="-220" labelx="-16" rotation="0" labely="-24" itemtype="Connector" x="68" valLabely="0" objectName="Connector-98" valLabRot="0" labelrot="0" hflip="1" startpinid="Node-6-1"/>
 
Connector-99: 
<item pointList="-12,-260,-12,-76,-4,-76" valLabelx="0" enodeid="Circ_eNode-100" id="Connector-99" vflip="1" endpinid="Resistor-4-lPin" Show_id="false" y="-260" labelx="-16" rotation="0" labely="-24" itemtype="Connector" x="-12" valLabely="0" objectName="Connector-99" valLabRot="0" labelrot="0" hflip="1" startpinid="atmega328-15-PB0"/>
 
Connector-101: 
<item pointList="28,-76,68,-76" valLabelx="0" enodeid="Circ_eNode-102" id="Connector-101" vflip="1" endpinid="Node-3-0" Show_id="false" y="-76" labelx="-16" rotation="0" labely="-24" itemtype="Connector" x="28" valLabely="0" objectName="Connector-101" valLabRot="0" labelrot="0" hflip="1" startpinid="Resistor-4-rPin"/>
 
Connector-103: 
<item pointList="68,-140,68,-76" valLabelx="0" enodeid="Circ_eNode-102" id="Connector-103" vflip="1" endpinid="Node-3-1" Show_id="false" y="-140" labelx="-16" rotation="0" labely="-24" itemtype="Connector" x="68" valLabely="0" objectName="Connector-103" valLabRot="0" labelrot="0" hflip="1" startpinid="Resistor-7-rPin"/>
 
Connector-104: 
<item pointList="68,-76,316,-76,316,-172" valLabelx="0" enodeid="Circ_eNode-102" id="Connector-104" vflip="1" endpinid="Resistor-5-rPin" Show_id="false" y="-76" labelx="-16" rotation="0" labely="-24" itemtype="Connector" x="68" valLabely="0" objectName="Connector-104" valLabRot="0" labelrot="0" hflip="1" startpinid="Node-3-2"/>
 
Connector-105: 
<item pointList="164,-108,388,-108" valLabelx="0" enodeid="Circ_eNode-106" id="Connector-105" vflip="1" endpinid="Fixed Volt.-40-outnod" Show_id="false" y="-108" labelx="-16" rotation="0" labely="-24" itemtype="Connector" x="164" valLabely="0" objectName="Connector-105" valLabRot="0" labelrot="0" hflip="1" startpinid="Resistor-8-rPin"/>
 
Connector-107: 
<item pointList="-12,-364,-28,-364,-28,-404,316,-404,316,-220" valLabelx="0" enodeid="Circ_eNode-108" id="Connector-107" vflip="1" endpinid="Node-2-0" Show_id="false" y="-364" labelx="-16" rotation="0" labely="-24" itemtype="Connector" x="-12" valLabely="0" objectName="Connector-107" valLabRot="0" labelrot="0" hflip="1" startpinid="atmega328-15-PC6"/>
 
Connector-109: 
<item pointList="236,-220,316,-220" valLabelx="0" enodeid="Circ_eNode-108" id="Connector-109" vflip="1" endpinid="Node-2-1" Show_id="false" y="-220" labelx="-16" rotation="0" labely="-24" itemtype="Connector" x="236" valLabely="0" objectName="Connector-109" valLabRot="0" labelrot="0" hflip="1" startpinid="Push-13-rnod"/>
 
Connector-110: 
<item pointList="316,-220,316,-204" valLabelx="0" enodeid="Circ_eNode-108" id="Connector-110" vflip="1" endpinid="Resistor-5-lPin" Show_id="false" y="-220" labelx="-16" rotation="0" labely="-24" itemtype="Connector" x="316" valLabely="0" objectName="Connector-110" valLabRot="0" labelrot="0" hflip="1" startpinid="Node-2-2"/>
 
Connector-62: 
<item pointList="-260,-284,-260,-252" valLabelx="0" enodeid="enode-118" id="Connector-62" vflip="1" endpinid="Node-116-0" Show_id="false" y="-284" labelx="-16" rotation="0" labely="-24" itemtype="Connector" x="-260" valLabely="0" objectName="Connector-62" valLabRot="0" labelrot="0" hflip="1" startpinid="Node-34-2"/>
 
Connector-68: 
<item pointList="-260,-180,-260,-148" valLabelx="0" enodeid="enode-118" id="Connector-68" vflip="1" endpinid="Node-119-0" Show_id="false" y="-180" labelx="-16" rotation="0" labely="-24" itemtype="Connector" x="-260" valLabely="0" objectName="Connector-68" valLabRot="0" labelrot="0" hflip="1" startpinid="Node-37-2"/>
 
Connector-115: 
<item pointList="-212,-252,-260,-252" valLabelx="0" enodeid="enode-118" id="Connector-115" vflip="1" endpinid="Node-116-1" Show_id="false" y="-252" labelx="-16" rotation="0" labely="-24" itemtype="Connector" x="-212" valLabely="0" objectName="Connector-115" valLabRot="0" labelrot="0" hflip="1" startpinid="Led-27-rPin"/>
 
Connector-117: 
<item pointList="-260,-252,-260,-220" valLabelx="0" enodeid="enode-118" id="Connector-117" vflip="1" endpinid="Node-36-0" Show_id="false" y="-252" labelx="-16" rotation="0" labely="-24" itemtype="Connector" x="-260" valLabely="0" objectName="Connector-117" valLabRot="0" labelrot="0" hflip="1" startpinid="Node-116-2"/>
 
Connector-118: 
<item pointList="-212,-148,-260,-148" valLabelx="0" enodeid="enode-118" id="Connector-118" vflip="1" endpinid="Node-119-1" Show_id="false" y="-148" labelx="-16" rotation="0" labely="-24" itemtype="Connector" x="-212" valLabely="0" objectName="Connector-118" valLabRot="0" labelrot="0" hflip="1" startpinid="Led-30-rPin"/>
 
Connector-120: 
<item pointList="-260,-148,-260,-116" valLabelx="0" enodeid="enode-118" id="Connector-120" vflip="1" endpinid="Node-39-0" Show_id="false" y="-148" labelx="-16" rotation="0" labely="-24" itemtype="Connector" x="-260" valLabely="0" objectName="Connector-120" valLabRot="0" labelrot="0" hflip="1" startpinid="Node-119-2"/>
 
Connector-121: 
<item pointList="-12,-332,-84,-332,-84,-252,-116,-252" valLabelx="0" enodeid="enode-121" id="Connector-121" vflip="1" endpinid="Resistor-22-rPin" Show_id="false" y="-332" labelx="-16" rotation="0" labely="-24" itemtype="Connector" x="-12" valLabely="0" objectName="Connector-121" valLabRot="0" labelrot="0" hflip="1" startpinid="atmega328-15-PD3"/>
 
Connector-111: 
<item pointList="132,-108,92,-108,92,-156" valLabelx="0" enodeid="enode-122" id="Connector-111" vflip="1" endpinid="Node-123-0" Show_id="false" y="-108" labelx="-16" rotation="0" labely="-24" itemtype="Connector" x="132" valLabely="0" objectName="Connector-111" valLabRot="0" labelrot="0" hflip="1" startpinid="Resistor-8-lPin"/>
 
Connector-122: 
<item pointList="36,-292,92,-292,92,-156" valLabelx="0" enodeid="enode-122" id="Connector-122" vflip="1" endpinid="Node-123-1" Show_id="false" y="-292" labelx="-16" rotation="0" labely="-24" itemtype="Connector" x="36" valLabely="0" objectName="Connector-122" valLabRot="0" labelrot="0" hflip="1" startpinid="atmega328-15-PB5"/>
 
Connector-124: 
<item pointList="92,-156,132,-156" valLabelx="0" enodeid="enode-122" id="Connector-124" vflip="1" endpinid="Push-12-lnod" Show_id="false" y="-156" labelx="-16" rotation="0" labely="-24" itemtype="Connector" x="92" valLabely="0" objectName="Connector-124" valLabRot="0" labelrot="0" hflip="1" startpinid="Node-123-2"/>
 
</circuit>
