<circuit type="simulide_0.1">
 
Node-142: 
<item Show_id="false" vflip="1" id="Node-142" labelx="-16" labelrot="0" y="-228" valLabelx="0" valLabely="0" hflip="1" itemtype="Node" rotation="0" labely="-24" objectName="Node-142" x="-116" valLabRot="0"/>
 
Fixed Volt.-141: 
<item valLabelx="-16" Unit=" V" id="Fixed Volt.-141" vflip="1" Voltage="5" Show_id="false" y="-260" labelx="-64" rotation="0" labely="-24" itemtype="Fixed Voltage" x="-140" valLabely="8" Show_Volt="true" objectName="Fixed Volt.-141" valLabRot="0" labelrot="0" hflip="1"/>
 
Node-44: 
<item Show_id="false" vflip="1" id="Node-44" labelx="-16" labelrot="0" y="-284" valLabelx="0" valLabely="0" hflip="1" itemtype="Node" rotation="0" labely="-24" objectName="Node-44" x="-36" valLabRot="0"/>
 
Resistor-43: 
<item valLabelx="-16" Unit=" Ω" id="Resistor-43" vflip="1" Resistance="100" Show_id="false" y="-348" labelx="-12" rotation="0" labely="-24" itemtype="Resistor" x="-428" valLabely="6" objectName="Resistor-43" valLabRot="0" Show_res="true" labelrot="0" hflip="1"/>
 
Resistor-42: 
<item valLabelx="-16" Unit=" Ω" id="Resistor-42" vflip="1" Resistance="100" Show_id="false" y="-348" labelx="-12" rotation="0" labely="-24" itemtype="Resistor" x="-500" valLabely="6" objectName="Resistor-42" valLabRot="0" Show_res="true" labelrot="0" hflip="1"/>
 
Node-41: 
<item Show_id="false" vflip="1" id="Node-41" labelx="-16" labelrot="0" y="-420" valLabelx="0" valLabely="0" hflip="1" itemtype="Node" rotation="0" labely="-24" objectName="Node-41" x="-580" valLabRot="0"/>
 
Node-40: 
<item Show_id="false" vflip="1" id="Node-40" labelx="-16" labelrot="0" y="-228" valLabelx="0" valLabely="0" hflip="1" itemtype="Node" rotation="0" labely="-24" objectName="Node-40" x="-268" valLabRot="0"/>
 
Node-39: 
<item Show_id="false" vflip="1" id="Node-39" labelx="-16" labelrot="0" y="-228" valLabelx="0" valLabely="0" hflip="1" itemtype="Node" rotation="0" labely="-24" objectName="Node-39" x="-196" valLabRot="0"/>
 
Resistor-36: 
<item valLabelx="-16" Unit=" Ω" id="Resistor-36" vflip="1" Resistance="100" Show_id="false" y="-196" labelx="-12" rotation="90" labely="-24" itemtype="Resistor" x="-340" valLabely="6" objectName="Resistor-36" valLabRot="0" Show_res="true" labelrot="0" hflip="1"/>
 
Ground (0 V)-35: 
<item Show_id="false" vflip="1" id="Ground (0 V)-35" labelx="-16" labelrot="0" y="-60" valLabelx="0" valLabely="0" hflip="1" itemtype="Ground" rotation="0" labely="-24" objectName="Ground (0 V)-35" x="-52" valLabRot="0"/>
 
Resistor-34: 
<item valLabelx="-16" Unit=" Ω" id="Resistor-34" vflip="1" Resistance="100" Show_id="false" y="-196" labelx="-12" rotation="90" labely="-24" itemtype="Resistor" x="-116" valLabely="6" objectName="Resistor-34" valLabRot="0" Show_res="true" labelrot="0" hflip="1"/>
 
Resistor-33: 
<item valLabelx="-16" Unit=" Ω" id="Resistor-33" vflip="1" Resistance="100" Show_id="false" y="-196" labelx="-12" rotation="90" labely="-24" itemtype="Resistor" x="-196" valLabely="6" objectName="Resistor-33" valLabRot="0" Show_res="true" labelrot="0" hflip="1"/>
 
Resistor-32: 
<item valLabelx="-16" Unit=" Ω" id="Resistor-32" vflip="1" Resistance="100" Show_id="false" y="-196" labelx="-12" rotation="90" labely="-24" itemtype="Resistor" x="-268" valLabely="6" objectName="Resistor-32" valLabRot="0" Show_res="true" labelrot="0" hflip="1"/>
 
Push-31: 
<item Show_id="false" vflip="1" id="Push-31" labelx="-16" labelrot="0" y="-148" valLabelx="0" valLabely="0" hflip="1" itemtype="Push" rotation="0" labely="-24" objectName="Push-31" x="-308" valLabRot="0"/>
 
Push-30: 
<item Show_id="false" vflip="1" id="Push-30" labelx="-16" labelrot="0" y="-148" valLabelx="0" valLabely="0" hflip="1" itemtype="Push" rotation="0" labely="-24" objectName="Push-30" x="-236" valLabRot="0"/>
 
Push-29: 
<item Show_id="false" vflip="1" id="Push-29" labelx="-16" labelrot="0" y="-148" valLabelx="0" valLabely="0" hflip="1" itemtype="Push" rotation="0" labely="-24" objectName="Push-29" x="-164" valLabRot="0"/>
 
Push-28: 
<item Show_id="false" vflip="1" id="Push-28" labelx="-16" labelrot="0" y="-148" valLabelx="0" valLabely="0" hflip="1" itemtype="Push" rotation="0" labely="-24" objectName="Push-28" x="-92" valLabRot="0"/>
 
Ground (0 V)-27: 
<item Show_id="false" vflip="1" id="Ground (0 V)-27" labelx="-16" labelrot="0" y="-260" valLabelx="0" valLabely="0" hflip="1" itemtype="Ground" rotation="0" labely="-24" objectName="Ground (0 V)-27" x="-36" valLabRot="0"/>
 
Resistor-26: 
<item valLabelx="-16" Unit=" Ω" id="Resistor-26" vflip="1" Resistance="100" Show_id="false" y="-332" labelx="-12" rotation="0" labely="-24" itemtype="Resistor" x="-172" valLabely="6" objectName="Resistor-26" valLabRot="0" Show_res="true" labelrot="0" hflip="1"/>
 
Resistor-25: 
<item valLabelx="-16" Unit=" Ω" id="Resistor-25" vflip="1" Resistance="100" Show_id="false" y="-364" labelx="-12" rotation="0" labely="-24" itemtype="Resistor" x="-172" valLabely="6" objectName="Resistor-25" valLabRot="0" Show_res="true" labelrot="0" hflip="1"/>
 
Resistor-24: 
<item valLabelx="-16" Unit=" Ω" id="Resistor-24" vflip="1" Resistance="100" Show_id="false" y="-388" labelx="-12" rotation="0" labely="-24" itemtype="Resistor" x="-172" valLabely="6" objectName="Resistor-24" valLabRot="0" Show_res="true" labelrot="0" hflip="1"/>
 
Resistor-23: 
<item valLabelx="-16" Unit=" Ω" id="Resistor-23" vflip="1" Resistance="100" Show_id="false" y="-412" labelx="-12" rotation="0" labely="-24" itemtype="Resistor" x="-172" valLabely="6" objectName="Resistor-23" valLabRot="0" Show_res="true" labelrot="0" hflip="1"/>
 
Resistor-22: 
<item valLabelx="-16" Unit=" Ω" id="Resistor-22" vflip="1" Resistance="100" Show_id="false" y="-444" labelx="-12" rotation="0" labely="-24" itemtype="Resistor" x="-172" valLabely="6" objectName="Resistor-22" valLabRot="0" Show_res="true" labelrot="0" hflip="1"/>
 
Resistor-21: 
<item valLabelx="-16" Unit=" Ω" id="Resistor-21" vflip="1" Resistance="100" Show_id="false" y="-468" labelx="-12" rotation="0" labely="-24" itemtype="Resistor" x="-172" valLabely="6" objectName="Resistor-21" valLabRot="0" Show_res="true" labelrot="0" hflip="1"/>
 
Resistor-20: 
<item valLabelx="-16" Unit=" Ω" id="Resistor-20" vflip="1" Resistance="100" Show_id="false" y="-492" labelx="-12" rotation="0" labely="-24" itemtype="Resistor" x="-172" valLabely="6" objectName="Resistor-20" valLabRot="0" Show_res="true" labelrot="0" hflip="1"/>
 
7 Segment-19: 
<item valLabelx="0" id="7 Segment-19" NumDisplays="1" vflip="1" Color="0" Resistance="1" Show_id="false" y="-412" labelx="-16" rotation="0" labely="-24" itemtype="Seven Segment" x="-44" valLabely="0" CommonCathode="true" objectName="7 Segment-19" valLabRot="0" labelrot="0" hflip="1"/>
 
74HC165-18: 
<item Show_id="true" vflip="1" id="74HC165-18" labelx="0" labelrot="0" y="-220" valLabelx="0" valLabely="0" hflip="1" itemtype="Subcircuit" rotation="0" labely="-20" objectName="74HC165-18" x="-540" valLabRot="0"/>
 
74HC595-17: 
<item Show_id="true" vflip="1" id="74HC595-17" labelx="0" labelrot="0" y="-492" valLabelx="0" valLabely="0" hflip="-1" itemtype="Subcircuit" rotation="360" labely="-20" objectName="74HC595-17" x="-348" valLabRot="0"/>
 
atmega328-16: 
<item Show_id="true" vflip="1" id="atmega328-16" labelx="0" labelrot="0" y="-500" valLabelx="0" valLabely="0" hflip="1" Mhz="16" itemtype="AVR" rotation="0" labely="-20" objectName="atmega328-16" x="-628" valLabRot="0" program="build/lab3.hex"/>
 
Node-15: 
<item Show_id="false" vflip="1" id="Node-15" labelx="-16" labelrot="0" y="-348" valLabelx="0" valLabely="0" hflip="1" itemtype="Node" rotation="0" labely="-24" objectName="Node-15" x="-468" valLabRot="0"/>
 
Node-14: 
<item Show_id="false" vflip="1" id="Node-14" labelx="-16" labelrot="0" y="-228" valLabelx="0" valLabely="0" hflip="1" itemtype="Node" rotation="0" labely="-24" objectName="Node-14" x="-308" valLabRot="0"/>
 
Node-13: 
<item Show_id="false" vflip="1" id="Node-13" labelx="-16" labelrot="0" y="-284" valLabelx="0" valLabely="0" hflip="1" itemtype="Node" rotation="0" labely="-24" objectName="Node-13" x="-388" valLabRot="0"/>
 
Node-12: 
<item Show_id="false" vflip="1" id="Node-12" labelx="-16" labelrot="0" y="-204" valLabelx="0" valLabely="0" hflip="1" itemtype="Node" rotation="0" labely="-24" objectName="Node-12" x="-388" valLabRot="0"/>
 
Node-11: 
<item Show_id="false" vflip="1" id="Node-11" labelx="-16" labelrot="0" y="-196" valLabelx="0" valLabely="0" hflip="1" itemtype="Node" rotation="0" labely="-24" objectName="Node-11" x="-388" valLabRot="0"/>
 
Node-10: 
<item Show_id="false" vflip="1" id="Node-10" labelx="-16" labelrot="0" y="-188" valLabelx="0" valLabely="0" hflip="1" itemtype="Node" rotation="0" labely="-24" objectName="Node-10" x="-388" valLabRot="0"/>
 
Node-9: 
<item Show_id="false" vflip="1" id="Node-9" labelx="-16" labelrot="0" y="-180" valLabelx="0" valLabely="0" hflip="1" itemtype="Node" rotation="0" labely="-24" objectName="Node-9" x="-388" valLabRot="0"/>
 
Node-8: 
<item Show_id="false" vflip="1" id="Node-8" labelx="-16" labelrot="0" y="-148" valLabelx="0" valLabely="0" hflip="1" itemtype="Node" rotation="0" labely="-24" objectName="Node-8" x="-116" valLabRot="0"/>
 
Node-7: 
<item Show_id="false" vflip="1" id="Node-7" labelx="-16" labelrot="0" y="-148" valLabelx="0" valLabely="0" hflip="1" itemtype="Node" rotation="0" labely="-24" objectName="Node-7" x="-196" valLabRot="0"/>
 
Node-6: 
<item Show_id="false" vflip="1" id="Node-6" labelx="-16" labelrot="0" y="-148" valLabelx="0" valLabely="0" hflip="1" itemtype="Node" rotation="0" labely="-24" objectName="Node-6" x="-268" valLabRot="0"/>
 
Node-5: 
<item Show_id="false" vflip="1" id="Node-5" labelx="-16" labelrot="0" y="-148" valLabelx="0" valLabely="0" hflip="1" itemtype="Node" rotation="0" labely="-24" objectName="Node-5" x="-340" valLabRot="0"/>
 
Node-4: 
<item Show_id="false" vflip="1" id="Node-4" labelx="-16" labelrot="0" y="-84" valLabelx="0" valLabely="0" hflip="1" itemtype="Node" rotation="0" labely="-24" objectName="Node-4" x="-52" valLabRot="0"/>
 
Node-3: 
<item Show_id="false" vflip="1" id="Node-3" labelx="-16" labelrot="0" y="-84" valLabelx="0" valLabely="0" hflip="1" itemtype="Node" rotation="0" labely="-24" objectName="Node-3" x="-292" valLabRot="0"/>
 
Node-2: 
<item Show_id="false" vflip="1" id="Node-2" labelx="-16" labelrot="0" y="-84" valLabelx="0" valLabely="0" hflip="1" itemtype="Node" rotation="0" labely="-24" objectName="Node-2" x="-220" valLabRot="0"/>
 
Node-1: 
<item Show_id="false" vflip="1" id="Node-1" labelx="-16" labelrot="0" y="-84" valLabelx="0" valLabely="0" hflip="1" itemtype="Node" rotation="0" labely="-24" objectName="Node-1" x="-148" valLabRot="0"/>
 
Connector-45: 
<item pointList="-156,-412,-68,-412" valLabelx="0" enodeid="Circ_eNode-46" id="Connector-45" vflip="1" endpinid="7 Segment-19-pin_d" Show_id="false" y="-412" labelx="-16" rotation="0" labely="-24" itemtype="Connector" x="-156" valLabely="0" objectName="Connector-45" valLabRot="0" labelrot="0" hflip="1" startpinid="Resistor-23-rPin"/>
 
Connector-47: 
<item pointList="-156,-388,-132,-388,-132,-404,-68,-404" valLabelx="0" enodeid="Circ_eNode-48" id="Connector-47" vflip="1" endpinid="7 Segment-19-pin_e" Show_id="false" y="-388" labelx="-16" rotation="0" labely="-24" itemtype="Connector" x="-156" valLabely="0" objectName="Connector-47" valLabRot="0" labelrot="0" hflip="1" startpinid="Resistor-24-rPin"/>
 
Connector-49: 
<item pointList="-156,-364,-116,-364,-116,-396,-68,-396" valLabelx="0" enodeid="Circ_eNode-50" id="Connector-49" vflip="1" endpinid="7 Segment-19-pin_f" Show_id="false" y="-364" labelx="-16" rotation="0" labely="-24" itemtype="Connector" x="-156" valLabely="0" objectName="Connector-49" valLabRot="0" labelrot="0" hflip="1" startpinid="Resistor-25-rPin"/>
 
Connector-51: 
<item pointList="-156,-332,-100,-332,-100,-388,-68,-388" valLabelx="0" enodeid="Circ_eNode-52" id="Connector-51" vflip="1" endpinid="7 Segment-19-pin_g" Show_id="false" y="-332" labelx="-16" rotation="0" labely="-24" itemtype="Connector" x="-156" valLabely="0" objectName="Connector-51" valLabRot="0" labelrot="0" hflip="1" startpinid="Resistor-26-rPin"/>
 
Connector-53: 
<item pointList="-156,-444,-132,-444,-132,-420,-68,-420" valLabelx="0" enodeid="Circ_eNode-54" id="Connector-53" vflip="1" endpinid="7 Segment-19-pin_c" Show_id="false" y="-444" labelx="-16" rotation="0" labely="-24" itemtype="Connector" x="-156" valLabely="0" objectName="Connector-53" valLabRot="0" labelrot="0" hflip="1" startpinid="Resistor-22-rPin"/>
 
Connector-55: 
<item pointList="-156,-468,-124,-468,-124,-428,-68,-428" valLabelx="0" enodeid="Circ_eNode-56" id="Connector-55" vflip="1" endpinid="7 Segment-19-pin_b" Show_id="false" y="-468" labelx="-16" rotation="0" labely="-24" itemtype="Connector" x="-156" valLabely="0" objectName="Connector-55" valLabRot="0" labelrot="0" hflip="1" startpinid="Resistor-21-rPin"/>
 
Connector-57: 
<item pointList="-156,-492,-116,-492,-116,-436,-68,-436" valLabelx="0" enodeid="Circ_eNode-58" id="Connector-57" vflip="1" endpinid="7 Segment-19-pin_a" Show_id="false" y="-492" labelx="-16" rotation="0" labely="-24" itemtype="Connector" x="-156" valLabely="0" objectName="Connector-57" valLabRot="0" labelrot="0" hflip="1" startpinid="Resistor-20-rPin"/>
 
Connector-59: 
<item pointList="-36,-380,-36,-284" valLabelx="0" enodeid="Circ_eNode-60" id="Connector-59" vflip="1" endpinid="Node-44-0" Show_id="false" y="-380" labelx="-16" rotation="0" labely="-24" itemtype="Connector" x="-36" valLabely="0" objectName="Connector-59" valLabRot="0" labelrot="0" hflip="1" startpinid="7 Segment-19-pin_commona"/>
 
Connector-61: 
<item pointList="-388,-476,-420,-476,-420,-492,-188,-492" valLabelx="0" enodeid="Circ_eNode-62" id="Connector-61" vflip="1" endpinid="Resistor-20-lPin" Show_id="false" y="-476" labelx="-16" rotation="0" labely="-24" itemtype="Connector" x="-388" valLabely="0" objectName="Connector-61" valLabRot="0" labelrot="0" hflip="1" startpinid="74HC595-17-Q0"/>
 
Connector-63: 
<item pointList="-340,-484,-284,-484,-284,-468,-188,-468" valLabelx="0" enodeid="Circ_eNode-64" id="Connector-63" vflip="1" endpinid="Resistor-21-lPin" Show_id="false" y="-484" labelx="-16" rotation="0" labely="-24" itemtype="Connector" x="-340" valLabely="0" objectName="Connector-63" valLabRot="0" labelrot="0" hflip="1" startpinid="74HC595-17-Q1"/>
 
Connector-65: 
<item pointList="-340,-476,-292,-476,-292,-444,-188,-444" valLabelx="0" enodeid="Circ_eNode-66" id="Connector-65" vflip="1" endpinid="Resistor-22-lPin" Show_id="false" y="-476" labelx="-16" rotation="0" labely="-24" itemtype="Connector" x="-340" valLabely="0" objectName="Connector-65" valLabRot="0" labelrot="0" hflip="1" startpinid="74HC595-17-Q2"/>
 
Connector-67: 
<item pointList="-340,-468,-300,-468,-300,-412,-188,-412" valLabelx="0" enodeid="Circ_eNode-68" id="Connector-67" vflip="1" endpinid="Resistor-23-lPin" Show_id="false" y="-468" labelx="-16" rotation="0" labely="-24" itemtype="Connector" x="-340" valLabely="0" objectName="Connector-67" valLabRot="0" labelrot="0" hflip="1" startpinid="74HC595-17-Q3"/>
 
Connector-69: 
<item pointList="-340,-460,-308,-460,-308,-388,-188,-388" valLabelx="0" enodeid="Circ_eNode-70" id="Connector-69" vflip="1" endpinid="Resistor-24-lPin" Show_id="false" y="-460" labelx="-16" rotation="0" labely="-24" itemtype="Connector" x="-340" valLabely="0" objectName="Connector-69" valLabRot="0" labelrot="0" hflip="1" startpinid="74HC595-17-Q4"/>
 
Connector-71: 
<item pointList="-340,-452,-316,-452,-316,-364,-188,-364" valLabelx="0" enodeid="Circ_eNode-72" id="Connector-71" vflip="1" endpinid="Resistor-25-lPin" Show_id="false" y="-452" labelx="-16" rotation="0" labely="-24" itemtype="Connector" x="-340" valLabely="0" objectName="Connector-71" valLabRot="0" labelrot="0" hflip="1" startpinid="74HC595-17-Q5"/>
 
Connector-73: 
<item pointList="-340,-444,-324,-444,-324,-332,-188,-332" valLabelx="0" enodeid="Circ_eNode-74" id="Connector-73" vflip="1" endpinid="Resistor-26-lPin" Show_id="false" y="-444" labelx="-16" rotation="0" labely="-24" itemtype="Connector" x="-340" valLabely="0" objectName="Connector-73" valLabRot="0" labelrot="0" hflip="1" startpinid="74HC595-17-Q6"/>
 
Connector-79: 
<item pointList="-268,-212,-268,-228" valLabelx="0" enodeid="enode-144" id="Connector-79" vflip="1" endpinid="Node-40-0" Show_id="false" y="-212" labelx="-16" rotation="0" labely="-24" itemtype="Connector" x="-268" valLabely="0" objectName="Connector-79" valLabRot="0" labelrot="0" hflip="1" startpinid="Resistor-32-lPin"/>
 
Connector-80: 
<item pointList="-196,-228,-196,-212" valLabelx="0" enodeid="enode-144" id="Connector-80" vflip="1" endpinid="Resistor-33-lPin" Show_id="false" y="-228" labelx="-16" rotation="0" labely="-24" itemtype="Connector" x="-196" valLabely="0" objectName="Connector-80" valLabRot="0" labelrot="0" hflip="1" startpinid="Node-39-2"/>
 
Connector-81: 
<item pointList="-340,-212,-340,-228,-308,-228" valLabelx="0" enodeid="enode-144" id="Connector-81" vflip="1" endpinid="Node-14-0" Show_id="false" y="-212" labelx="-16" rotation="0" labely="-24" itemtype="Connector" x="-340" valLabely="0" objectName="Connector-81" valLabRot="0" labelrot="0" hflip="1" startpinid="Resistor-36-lPin"/>
 
Connector-82: 
<item pointList="-268,-228,-196,-228" valLabelx="0" enodeid="enode-144" id="Connector-82" vflip="1" endpinid="Node-39-1" Show_id="false" y="-228" labelx="-16" rotation="0" labely="-24" itemtype="Connector" x="-268" valLabely="0" objectName="Connector-82" valLabRot="0" labelrot="0" hflip="1" startpinid="Node-40-2"/>
 
Connector-83: 
<item pointList="-76,-148,-52,-148,-52,-84" valLabelx="0" enodeid="Circ_eNode-84" id="Connector-83" vflip="1" endpinid="Node-4-0" Show_id="false" y="-148" labelx="-16" rotation="0" labely="-24" itemtype="Connector" x="-76" valLabely="0" objectName="Connector-83" valLabRot="0" labelrot="0" hflip="1" startpinid="Push-28-rnod"/>
 
Connector-85: 
<item pointList="-636,-388,-668,-388,-668,-524,-428,-524,-428,-452,-388,-452" valLabelx="0" enodeid="Circ_eNode-86" id="Connector-85" vflip="1" endpinid="74HC595-17-ST" Show_id="false" y="-388" labelx="-16" rotation="0" labely="-24" itemtype="Connector" x="-636" valLabely="0" objectName="Connector-85" valLabRot="0" labelrot="0" hflip="1" startpinid="atmega328-16-PB0"/>
 
Connector-87: 
<item pointList="-588,-388,-564,-388,-564,-212,-548,-212" valLabelx="0" enodeid="Circ_eNode-88" id="Connector-87" vflip="1" endpinid="74HC165-18-SH/!LD" Show_id="false" y="-388" labelx="-16" rotation="0" labely="-24" itemtype="Connector" x="-588" valLabely="0" objectName="Connector-87" valLabRot="0" labelrot="0" hflip="1" startpinid="atmega328-16-PB1"/>
 
Connector-89: 
<item pointList="-580,-420,-468,-420,-468,-444,-388,-444" valLabelx="0" enodeid="Circ_eNode-90" id="Connector-89" vflip="1" endpinid="74HC595-17-SH" Show_id="false" y="-420" labelx="-16" rotation="0" labely="-24" itemtype="Connector" x="-580" valLabely="0" objectName="Connector-89" valLabRot="0" labelrot="0" hflip="1" startpinid="Node-41-2"/>
 
Connector-91: 
<item pointList="-580,-420,-580,-204,-548,-204" valLabelx="0" enodeid="Circ_eNode-90" id="Connector-91" vflip="1" endpinid="74HC165-18-CLK" Show_id="false" y="-420" labelx="-16" rotation="0" labely="-24" itemtype="Connector" x="-580" valLabely="0" objectName="Connector-91" valLabRot="0" labelrot="0" hflip="1" startpinid="Node-41-1"/>
 
Connector-92: 
<item pointList="-588,-420,-580,-420" valLabelx="0" enodeid="Circ_eNode-90" id="Connector-92" vflip="1" endpinid="Node-41-0" Show_id="false" y="-420" labelx="-16" rotation="0" labely="-24" itemtype="Connector" x="-588" valLabely="0" objectName="Connector-92" valLabRot="0" labelrot="0" hflip="1" startpinid="atmega328-16-PB5"/>
 
Connector-93: 
<item pointList="-636,-492,-652,-492,-652,-348,-516,-348" valLabelx="0" enodeid="Circ_eNode-94" id="Connector-93" vflip="1" endpinid="Resistor-42-lPin" Show_id="false" y="-492" labelx="-16" rotation="0" labely="-24" itemtype="Connector" x="-636" valLabely="0" objectName="Connector-93" valLabRot="0" labelrot="0" hflip="1" startpinid="atmega328-16-PC6"/>
 
Connector-95: 
<item pointList="-484,-348,-468,-348" valLabelx="0" enodeid="enode-144" id="Connector-95" vflip="1" endpinid="Node-15-0" Show_id="false" y="-348" labelx="-16" rotation="0" labely="-24" itemtype="Connector" x="-484" valLabely="0" objectName="Connector-95" valLabRot="0" labelrot="0" hflip="1" startpinid="Resistor-42-rPin"/>
 
Connector-96: 
<item pointList="-412,-348,-412,-436,-388,-436" valLabelx="0" enodeid="Circ_eNode-97" id="Connector-96" vflip="1" endpinid="74HC595-17-Rst" Show_id="false" y="-348" labelx="-16" rotation="0" labely="-24" itemtype="Connector" x="-412" valLabely="0" objectName="Connector-96" valLabRot="0" labelrot="0" hflip="1" startpinid="Resistor-43-rPin"/>
 
Connector-98: 
<item pointList="-36,-284,-36,-268" valLabelx="0" enodeid="Circ_eNode-60" id="Connector-98" vflip="1" endpinid="Ground (0 V)-27-Gnd" Show_id="false" y="-284" labelx="-16" rotation="0" labely="-24" itemtype="Connector" x="-36" valLabely="0" objectName="Connector-98" valLabRot="0" labelrot="0" hflip="1" startpinid="Node-44-2"/>
 
Connector-99: 
<item pointList="-388,-460,-388,-460" valLabelx="0" enodeid="Circ_eNode-100" id="Connector-99" vflip="1" endpinid="74HC595-17-OE" Show_id="false" y="-460" labelx="-16" rotation="0" labely="-24" itemtype="Connector" x="-388" valLabely="0" objectName="Connector-99" valLabRot="0" labelrot="0" hflip="1" startpinid="74HC595-17-OE"/>
 
Connector-101: 
<item pointList="-588,-404,-444,-404,-444,-468,-388,-468" valLabelx="0" enodeid="Circ_eNode-102" id="Connector-101" vflip="1" endpinid="74HC595-17-DS" Show_id="false" y="-404" labelx="-16" rotation="0" labely="-24" itemtype="Connector" x="-588" valLabely="0" objectName="Connector-101" valLabRot="0" labelrot="0" hflip="1" startpinid="atmega328-16-PB3"/>
 
Connector-103: 
<item pointList="-484,-204,-388,-204" valLabelx="0" enodeid="Circ_eNode-60" id="Connector-103" vflip="1" endpinid="Node-12-0" Show_id="false" y="-204" labelx="-16" rotation="0" labely="-24" itemtype="Connector" x="-484" valLabely="0" objectName="Connector-103" valLabRot="0" labelrot="0" hflip="1" startpinid="74HC165-18-CLK INH"/>
 
Connector-104: 
<item pointList="-468,-348,-444,-348" valLabelx="0" enodeid="enode-144" id="Connector-104" vflip="1" endpinid="Resistor-43-lPin" Show_id="false" y="-348" labelx="-16" rotation="0" labely="-24" itemtype="Connector" x="-468" valLabely="0" objectName="Connector-104" valLabRot="0" labelrot="0" hflip="1" startpinid="Node-15-2"/>
 
Connector-105: 
<item pointList="-468,-348,-468,-252,-308,-252,-308,-228" valLabelx="0" enodeid="enode-144" id="Connector-105" vflip="1" endpinid="Node-14-1" Show_id="false" y="-348" labelx="-16" rotation="0" labely="-24" itemtype="Connector" x="-468" valLabely="0" objectName="Connector-105" valLabRot="0" labelrot="0" hflip="1" startpinid="Node-15-1"/>
 
Connector-106: 
<item pointList="-308,-228,-268,-228" valLabelx="0" enodeid="enode-144" id="Connector-106" vflip="1" endpinid="Node-40-1" Show_id="false" y="-228" labelx="-16" rotation="0" labely="-24" itemtype="Connector" x="-308" valLabely="0" objectName="Connector-106" valLabRot="0" labelrot="0" hflip="1" startpinid="Node-14-2"/>
 
Connector-107: 
<item pointList="-340,-180,-340,-148" valLabelx="0" enodeid="Circ_eNode-108" id="Connector-107" vflip="1" endpinid="Node-5-0" Show_id="false" y="-180" labelx="-16" rotation="0" labely="-24" itemtype="Connector" x="-340" valLabely="0" objectName="Connector-107" valLabRot="0" labelrot="0" hflip="1" startpinid="Resistor-36-rPin"/>
 
Connector-109: 
<item pointList="-268,-180,-268,-148" valLabelx="0" enodeid="Circ_eNode-110" id="Connector-109" vflip="1" endpinid="Node-6-0" Show_id="false" y="-180" labelx="-16" rotation="0" labely="-24" itemtype="Connector" x="-268" valLabely="0" objectName="Connector-109" valLabRot="0" labelrot="0" hflip="1" startpinid="Resistor-32-rPin"/>
 
Connector-111: 
<item pointList="-196,-180,-196,-148" valLabelx="0" enodeid="Circ_eNode-112" id="Connector-111" vflip="1" endpinid="Node-7-0" Show_id="false" y="-180" labelx="-16" rotation="0" labely="-24" itemtype="Connector" x="-196" valLabely="0" objectName="Connector-111" valLabRot="0" labelrot="0" hflip="1" startpinid="Resistor-33-rPin"/>
 
Connector-113: 
<item pointList="-116,-180,-116,-148" valLabelx="0" enodeid="Circ_eNode-114" id="Connector-113" vflip="1" endpinid="Node-8-0" Show_id="false" y="-180" labelx="-16" rotation="0" labely="-24" itemtype="Connector" x="-116" valLabely="0" objectName="Connector-113" valLabRot="0" labelrot="0" hflip="1" startpinid="Resistor-34-rPin"/>
 
Connector-115: 
<item pointList="-388,-284,-36,-284" valLabelx="0" enodeid="Circ_eNode-60" id="Connector-115" vflip="1" endpinid="Node-44-1" Show_id="false" y="-284" labelx="-16" rotation="0" labely="-24" itemtype="Connector" x="-388" valLabely="0" objectName="Connector-115" valLabRot="0" labelrot="0" hflip="1" startpinid="Node-13-2"/>
 
Connector-116: 
<item pointList="-388,-284,-388,-404,-396,-404,-396,-428,-380,-428" valLabelx="0" enodeid="Circ_eNode-60" id="Connector-116" vflip="1" endpinid="74HC595-17-Q7'" Show_id="false" y="-284" labelx="-16" rotation="0" labely="-24" itemtype="Connector" x="-388" valLabely="0" objectName="Connector-116" valLabRot="0" labelrot="0" hflip="1" startpinid="Node-13-1"/>
 
Connector-117: 
<item pointList="-484,-196,-388,-196" valLabelx="0" enodeid="Circ_eNode-60" id="Connector-117" vflip="1" endpinid="Node-11-0" Show_id="false" y="-196" labelx="-16" rotation="0" labely="-24" itemtype="Connector" x="-484" valLabely="0" objectName="Connector-117" valLabRot="0" labelrot="0" hflip="1" startpinid="74HC165-18-D"/>
 
Connector-118: 
<item pointList="-388,-204,-388,-284" valLabelx="0" enodeid="Circ_eNode-60" id="Connector-118" vflip="1" endpinid="Node-13-0" Show_id="false" y="-204" labelx="-16" rotation="0" labely="-24" itemtype="Connector" x="-388" valLabely="0" objectName="Connector-118" valLabRot="0" labelrot="0" hflip="1" startpinid="Node-12-2"/>
 
Connector-119: 
<item pointList="-484,-188,-388,-188" valLabelx="0" enodeid="Circ_eNode-60" id="Connector-119" vflip="1" endpinid="Node-10-0" Show_id="false" y="-188" labelx="-16" rotation="0" labely="-24" itemtype="Connector" x="-484" valLabely="0" objectName="Connector-119" valLabRot="0" labelrot="0" hflip="1" startpinid="74HC165-18-C"/>
 
Connector-120: 
<item pointList="-388,-196,-388,-204" valLabelx="0" enodeid="Circ_eNode-60" id="Connector-120" vflip="1" endpinid="Node-12-1" Show_id="false" y="-196" labelx="-16" rotation="0" labely="-24" itemtype="Connector" x="-388" valLabely="0" objectName="Connector-120" valLabRot="0" labelrot="0" hflip="1" startpinid="Node-11-2"/>
 
Connector-121: 
<item pointList="-484,-180,-388,-180" valLabelx="0" enodeid="Circ_eNode-60" id="Connector-121" vflip="1" endpinid="Node-9-0" Show_id="false" y="-180" labelx="-16" rotation="0" labely="-24" itemtype="Connector" x="-484" valLabely="0" objectName="Connector-121" valLabRot="0" labelrot="0" hflip="1" startpinid="74HC165-18-B"/>
 
Connector-122: 
<item pointList="-388,-188,-388,-196" valLabelx="0" enodeid="Circ_eNode-60" id="Connector-122" vflip="1" endpinid="Node-11-1" Show_id="false" y="-188" labelx="-16" rotation="0" labely="-24" itemtype="Connector" x="-388" valLabely="0" objectName="Connector-122" valLabRot="0" labelrot="0" hflip="1" startpinid="Node-10-2"/>
 
Connector-123: 
<item pointList="-484,-172,-388,-172,-388,-180" valLabelx="0" enodeid="Circ_eNode-60" id="Connector-123" vflip="1" endpinid="Node-9-1" Show_id="false" y="-172" labelx="-16" rotation="0" labely="-24" itemtype="Connector" x="-484" valLabely="0" objectName="Connector-123" valLabRot="0" labelrot="0" hflip="1" startpinid="74HC165-18-A"/>
 
Connector-124: 
<item pointList="-388,-180,-388,-188" valLabelx="0" enodeid="Circ_eNode-60" id="Connector-124" vflip="1" endpinid="Node-10-1" Show_id="false" y="-180" labelx="-16" rotation="0" labely="-24" itemtype="Connector" x="-388" valLabely="0" objectName="Connector-124" valLabRot="0" labelrot="0" hflip="1" startpinid="Node-9-2"/>
 
Connector-125: 
<item pointList="-548,-196,-628,-196,-628,-100,-116,-100,-116,-148" valLabelx="0" enodeid="Circ_eNode-114" id="Connector-125" vflip="1" endpinid="Node-8-1" Show_id="false" y="-196" labelx="-16" rotation="0" labely="-24" itemtype="Connector" x="-548" valLabely="0" objectName="Connector-125" valLabRot="0" labelrot="0" hflip="1" startpinid="74HC165-18-E"/>
 
Connector-126: 
<item pointList="-116,-148,-108,-148" valLabelx="0" enodeid="Circ_eNode-114" id="Connector-126" vflip="1" endpinid="Push-28-lnod" Show_id="false" y="-148" labelx="-16" rotation="0" labely="-24" itemtype="Connector" x="-116" valLabely="0" objectName="Connector-126" valLabRot="0" labelrot="0" hflip="1" startpinid="Node-8-2"/>
 
Connector-127: 
<item pointList="-548,-188,-620,-188,-620,-108,-196,-108,-196,-148" valLabelx="0" enodeid="Circ_eNode-112" id="Connector-127" vflip="1" endpinid="Node-7-1" Show_id="false" y="-188" labelx="-16" rotation="0" labely="-24" itemtype="Connector" x="-548" valLabely="0" objectName="Connector-127" valLabRot="0" labelrot="0" hflip="1" startpinid="74HC165-18-F"/>
 
Connector-128: 
<item pointList="-196,-148,-180,-148" valLabelx="0" enodeid="Circ_eNode-112" id="Connector-128" vflip="1" endpinid="Push-29-lnod" Show_id="false" y="-148" labelx="-16" rotation="0" labely="-24" itemtype="Connector" x="-196" valLabely="0" objectName="Connector-128" valLabRot="0" labelrot="0" hflip="1" startpinid="Node-7-2"/>
 
Connector-129: 
<item pointList="-548,-180,-612,-180,-612,-116,-268,-116,-268,-148" valLabelx="0" enodeid="Circ_eNode-110" id="Connector-129" vflip="1" endpinid="Node-6-1" Show_id="false" y="-180" labelx="-16" rotation="0" labely="-24" itemtype="Connector" x="-548" valLabely="0" objectName="Connector-129" valLabRot="0" labelrot="0" hflip="1" startpinid="74HC165-18-G"/>
 
Connector-130: 
<item pointList="-268,-148,-252,-148" valLabelx="0" enodeid="Circ_eNode-110" id="Connector-130" vflip="1" endpinid="Push-30-lnod" Show_id="false" y="-148" labelx="-16" rotation="0" labely="-24" itemtype="Connector" x="-268" valLabely="0" objectName="Connector-130" valLabRot="0" labelrot="0" hflip="1" startpinid="Node-6-2"/>
 
Connector-131: 
<item pointList="-548,-172,-604,-172,-604,-124,-340,-124,-340,-148" valLabelx="0" enodeid="Circ_eNode-108" id="Connector-131" vflip="1" endpinid="Node-5-1" Show_id="false" y="-172" labelx="-16" rotation="0" labely="-24" itemtype="Connector" x="-548" valLabely="0" objectName="Connector-131" valLabRot="0" labelrot="0" hflip="1" startpinid="74HC165-18-H"/>
 
Connector-132: 
<item pointList="-340,-148,-324,-148" valLabelx="0" enodeid="Circ_eNode-108" id="Connector-132" vflip="1" endpinid="Push-31-lnod" Show_id="false" y="-148" labelx="-16" rotation="0" labely="-24" itemtype="Connector" x="-340" valLabely="0" objectName="Connector-132" valLabRot="0" labelrot="0" hflip="1" startpinid="Node-5-2"/>
 
Connector-133: 
<item pointList="-548,-156,-548,-84,-292,-84" valLabelx="0" enodeid="Circ_eNode-84" id="Connector-133" vflip="1" endpinid="Node-3-0" Show_id="false" y="-156" labelx="-16" rotation="0" labely="-24" itemtype="Connector" x="-548" valLabely="0" objectName="Connector-133" valLabRot="0" labelrot="0" hflip="1" startpinid="74HC165-18-GND"/>
 
Connector-134: 
<item pointList="-52,-84,-52,-76" valLabelx="0" enodeid="Circ_eNode-84" id="Connector-134" vflip="1" endpinid="Ground (0 V)-35-Gnd" Show_id="false" y="-84" labelx="-16" rotation="0" labely="-24" itemtype="Connector" x="-52" valLabely="0" objectName="Connector-134" valLabRot="0" labelrot="0" hflip="1" startpinid="Node-4-2"/>
 
Connector-135: 
<item pointList="-292,-148,-292,-84" valLabelx="0" enodeid="Circ_eNode-84" id="Connector-135" vflip="1" endpinid="Node-3-1" Show_id="false" y="-148" labelx="-16" rotation="0" labely="-24" itemtype="Connector" x="-292" valLabely="0" objectName="Connector-135" valLabRot="0" labelrot="0" hflip="1" startpinid="Push-31-rnod"/>
 
Connector-136: 
<item pointList="-292,-84,-220,-84" valLabelx="0" enodeid="Circ_eNode-84" id="Connector-136" vflip="1" endpinid="Node-2-0" Show_id="false" y="-84" labelx="-16" rotation="0" labely="-24" itemtype="Connector" x="-292" valLabely="0" objectName="Connector-136" valLabRot="0" labelrot="0" hflip="1" startpinid="Node-3-2"/>
 
Connector-137: 
<item pointList="-220,-148,-220,-84" valLabelx="0" enodeid="Circ_eNode-84" id="Connector-137" vflip="1" endpinid="Node-2-1" Show_id="false" y="-148" labelx="-16" rotation="0" labely="-24" itemtype="Connector" x="-220" valLabely="0" objectName="Connector-137" valLabRot="0" labelrot="0" hflip="1" startpinid="Push-30-rnod"/>
 
Connector-138: 
<item pointList="-220,-84,-148,-84" valLabelx="0" enodeid="Circ_eNode-84" id="Connector-138" vflip="1" endpinid="Node-1-0" Show_id="false" y="-84" labelx="-16" rotation="0" labely="-24" itemtype="Connector" x="-220" valLabely="0" objectName="Connector-138" valLabRot="0" labelrot="0" hflip="1" startpinid="Node-2-2"/>
 
Connector-139: 
<item pointList="-148,-148,-148,-84" valLabelx="0" enodeid="Circ_eNode-84" id="Connector-139" vflip="1" endpinid="Node-1-1" Show_id="false" y="-148" labelx="-16" rotation="0" labely="-24" itemtype="Connector" x="-148" valLabely="0" objectName="Connector-139" valLabRot="0" labelrot="0" hflip="1" startpinid="Push-29-rnod"/>
 
Connector-140: 
<item pointList="-148,-84,-52,-84" valLabelx="0" enodeid="Circ_eNode-84" id="Connector-140" vflip="1" endpinid="Node-4-1" Show_id="false" y="-84" labelx="-16" rotation="0" labely="-24" itemtype="Connector" x="-148" valLabely="0" objectName="Connector-140" valLabRot="0" labelrot="0" hflip="1" startpinid="Node-1-2"/>
 
Connector-75: 
<item pointList="-116,-212,-116,-228" valLabelx="0" enodeid="enode-144" id="Connector-75" vflip="1" endpinid="Node-142-0" Show_id="false" y="-212" labelx="-16" rotation="0" labely="-24" itemtype="Connector" x="-116" valLabely="0" objectName="Connector-75" valLabRot="0" labelrot="0" hflip="1" startpinid="Resistor-34-lPin"/>
 
Connector-143: 
<item pointList="-116,-228,-196,-228" valLabelx="0" enodeid="enode-144" id="Connector-143" vflip="1" endpinid="Node-39-0" Show_id="false" y="-228" labelx="-16" rotation="0" labely="-24" itemtype="Connector" x="-116" valLabely="0" objectName="Connector-143" valLabRot="0" labelrot="0" hflip="1" startpinid="Node-142-2"/>
 
Connector-144: 
<item pointList="-116,-228,-116,-260,-124,-260" valLabelx="0" enodeid="enode-144" id="Connector-144" vflip="1" endpinid="Fixed Volt.-141-outnod" Show_id="false" y="-228" labelx="-16" rotation="0" labely="-24" itemtype="Connector" x="-116" valLabely="0" objectName="Connector-144" valLabRot="0" labelrot="0" hflip="1" startpinid="Node-142-1"/>
 
</circuit>
